
 /$$       /$$   /$$ /$$   /$$       /$$$$$$$$                   /$$                                  
| $$      | $$  | $$| $$  / $$      | $$_____/                  | $$                                  
| $$      | $$  | $$|  $$/ $$/      | $$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
| $$      | $$  | $$ \  $$$$/       | $$$$$|____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$
| $$      | $$  | $$  >$$  $$       | $$__/ /$$$$$$$| $$        | $$    | $$  \ $$| $$  \__/| $$  | $$
| $$      | $$  | $$ /$$/\  $$      | $$   /$$__  $$| $$        | $$ /$$| $$  | $$| $$      | $$  | $$
| $$$$$$$$|  $$$$$$/| $$  \ $$      | $$  |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
|________/ \______/ |__/  |__/      |__/   \_______/ \_______/   \___/   \______/ |__/       \____  $$
                                                                                             /$$  | $$
                                                                                            |  $$$$$$/
                                                                                             \______/ 


${AnsiColor.BRIGHT_BLUE}:: TSOFT  🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.tsoft.com ::${AnsiColor.DEFAULT}
                                    
